<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/select_date_for_calories_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="Select month to see Total Calories"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/total_calories_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_cost_text_view3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="Total Dinner Cost: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/total_cost_text_view4"
        app:layout_constraintEnd_toEndOf="@+id/total_cost_text_view4"
        app:layout_constraintStart_toStartOf="@+id/total_cost_text_view4"
        app:layout_constraintTop_toBottomOf="@+id/total_cost_text_view2" />

    <TextView
        android:id="@+id/total_cost_text_view4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="108dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="Total Beverage Cost: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/return_to_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_cost_text_view3" />

    <Button
        android:id="@+id/select_date_for_cost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="Select month to see Cost"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/total_cost_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_calories_text_view" />

    <TextView
        android:id="@+id/total_cost_text_view2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="Total Lunch Cost: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/total_cost_text_view3"
        app:layout_constraintEnd_toEndOf="@+id/total_cost_text_view3"
        app:layout_constraintStart_toStartOf="@+id/total_cost_text_view3"
        app:layout_constraintTop_toBottomOf="@+id/total_cost_text_view" />

    <TextView
        android:id="@+id/total_calories_text_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="Total Calories: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/select_date_for_cost_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_date_for_calories_button" />

    <TextView
        android:id="@+id/total_cost_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="Total Morning Cost: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/total_cost_text_view2"
        app:layout_constraintEnd_toEndOf="@+id/total_cost_text_view2"
        app:layout_constraintStart_toStartOf="@+id/total_cost_text_view2"
        app:layout_constraintTop_toBottomOf="@+id/select_date_for_cost_button" />

    <Button
        android:id="@+id/return_to_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/gmarketsansmedium"
        android:text="Home으로 돌아가기 "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_cost_text_view4" />

</androidx.constraintlayout.widget.ConstraintLayout>