<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="281dp"
        android:layout_height="720dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/gmarketsansmedium"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_moveCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_moveCalendar"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#8BC34A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="@+id/recyclerView"
        app:srcCompat="@drawable/calendar"
        tools:srcCompat="@drawable/calendar" />

    <Button
        android:id="@+id/return_home"
        android:layout_width="0dp"
        android:layout_height="92dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/gmarketsansmedium"
        android:gravity="center"
        android:text="Go Home"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/button_moveCalendar" />
</androidx.constraintlayout.widget.ConstraintLayout>